Assignment 27-01-21 
3. Write a Python program to take a name as input and print the initials. #Program to take a name as input and print its initials 
name = input("Enter a name :") 
a = [] 
n = name.split(" ") 
for r in n: 
 x = r[0].upper() 
 a.append(x) 
init = ''".join([str(ele) for ele in a]) 
print("Initials :", init) 
Output: 
Enter a name : moitrish maity 
Initials : MM 
7. Write a Python program to add two matrices. 
# Program to add two matrices using nested loop 
X = [[1,2,3],  
 [4 ,5,6],  
 [7 ,8,9]]  
Y = [[9,8,7],  
 [6,5,4],  
 [3,2,1]]  
result = [[0,0,0],  
 [0,0,0],  
 [0,0,0]]  
# iterate through rows  
for i in range(len(X)):  
# iterate through columns 
 for j in range(len(X[0])):  
 result[i][j] = X[i][j] + Y[i][j] 
for r in result:  
 print(r) 
Output: 
result = [[10,10,10],  [10,10,10],  [10,10,10]]